spring.application.name=pcf-product_service
spring.cloud.config.server=
spring.jpa.hibernate.ddl-auto=create
#spring.port=8080
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=qa
eureka.client.service-url.default-zone=http://localhost:8761/eureka

