spring.application.name= pcf-checkout-service
server.port=8001
spring.security.user.name=admin
spring.security.user.password=admin
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=qa
eureka.client.service-url.default-zone=http://localhost:8761/eureka

